REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_WS_URL=ws://127.0.0.1:8000/ws
REACT_APP_AUTH0_DOMAIN=autho-domain
REACT_APP_AUTH0_CLIENT_ID=auth0-client-id
REACT_APP_AUTH0_AUDIENCE=auth0-api-audience

