AWS_DEFAULT_REGION=us-west-2
AWS_LOCAL=true
AWS_DOCUMENT_BUCKET=ci-us-documents
AWS_PUBLIC_ASSETS_BUCKET=ci-us-assets
AWS_PUBLIC_ASSETS_CLOUDFRONT_DOMAIN=ci-us-assets.s3.localhost.localstack.cloud:4566
AWS_PUBLIC_ASSETS_ENDPOINT=http://localhost:4566/
APP_ENVIRONMENT=local
DB_NAME=citest
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=citest
DB_USER=citest
DB_PASSWORD=citest
SEND_EMAIL=false
LOCALSTACK_URL=http://127.0.0.1:4566

AWS_ACCESS_KEY_ID=localstack-id
AWS_SECRET_ACCESS_KEY=fake-key
CACHE_REDIS_URL=redis://localhost:6379

# Setting this since it is only used in CI and not any of our environments.
FIELD_ENCRYPTION_KEY="6f9162ce476f9decb6881ff57eeea75f7d271f5f9a5f06c18e8ed35dc11dba44"
SECRET_KEY=dummySecr37K3yF0rC1hwiske#$%%^
