SECRET_KEY=add-secret-key-here
DB_NAME=db_name
DB_USER=postgres-username
DB_PASSWORD=postgres-password
DB_HOST=postgres-host-address
DB_PORT=postgres-port
AUTH0_MANAGEMENT_API_DOMAIN=auth0-management-api-domain
AUTH0_DOMAIN=auth0-domain
AUTH0_NON_INTERACTIVE_CLIENT_ID=auth0-client-id
AUTH0_NON_INTERACTIVE_CLIENT_SECRET=auth0-client-secret
AUTH0_CONNECTION=auth0-connection-name
AUTH0_ALGO=auth0-encryption-algo
AUTH0_API_IDENTIFIER=auth0-api-identifier
AUTH0_AUTH_PREFIX=auth0-auth-prefix

# Set to false if you want to use real AWS
# when set to true, assumes you have localstack: https://localstack.cloud/ running
AWS_LOCAL=true|false
AWS_DOCUMENT_BUCKET=an_s3_bucket_name
AWS_DOCUMENT_KMS_KEY_ID=a_kms_key_id
# for CDN like functionality
AWS_PUBLIC_ASSETS_BUCKET=an_s3_bucket_name
AWS_PUBLIC_ASSETS_CLOUDFRONT_DOMAIN=assets.local.aws
AWS_PUBLIC_ASSETS_ENDPOINT=http://localhost:4566/
CACHE_REDIS_URL=redis-url

# AWS credentials
AWS_ACCESS_KEY_ID='123'
AWS_SECRET_ACCESS_KEY='xyz'

# Field level encryption, use a 32 bytes key, or the one in 1password
FIELD_ENCRYPTION_KEY="NON-Production DB Field Encryption Key in 1password"

#Uncomment to change default path to docusign private key
#DS_PKEY_PATH="./config/ds_private.key"
DS_AUTH_SERVER=""
DS_CLIENT_ID=""
DS_IMPERSONATED_USER_ID=""
#Uncomment to change detault on record auth methods for signing users
#DS_AUTHENTICATION_METHOD="Password"

# So that we can generate links to the front end.
FE_APP_URL="http://localhost:3000"
ADMIN_APP_URL="http://localhost:3001"