REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_AUTH0_DOMAIN=autho-domain
REACT_APP_AUTH0_CLIENT_ID=auth0-client-id
REACT_APP_AUTH0_AUDIENCE=auth0-api-audience
REACT_APP_ENVIRONMENT=local
REACT_APP_SENTRY_DSN=SENTRY-DSN
REACT_APP_RELEASE=0.0.1
